# REACT_APP_API_BASE=http://localhost:4000/api
# REACT_APP_API_BASE=https://films-list-node-server-app.onrender.com
REACT_APP_TMDB_API_KEY=5ac81a2ce92faf23d97d05cc5b79db77
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
EXTERNAL_API_BASE=https://api.themoviedb.org/3
EXPERNAL_API_KEY=5ac81a2ce92faf23d97d05cc5b79db77
